.cardsGrid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    height: 100%;
    width: 100%;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.profile{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: 100%;
}

.wishTop{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-left: 24px;
    margin-bottom: 16px;
    
}

.page{
    display: flex;
    width: 100%;
    height: calc(100dvh - 48px);
}


@media (max-width: 760px){
    .profile{
        margin-top: 60px;
        height: calc(100% - 68px)
    }

    .cardsGrid{
        margin-top: 60px;
        height: calc(100% - 68px);
    }

    .container{
        margin-top: 60px;
        height: calc(100% - 68px)
    }

    .wishTop{
        position: fixed;
        margin: 0;
        width: calc(100% - 32px);
        align-items: center;
        justify-content: center;
        margin-top: -60px;
        z-index: 5;
    }
}