.posts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 6px), calc(25% - 6px))); 
    gap: 8px; 
    width: 100%;
}

.mobilePosts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
    gap: 4px;
    width: 100%;
}

@media (max-width: 1600px){
    .posts{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), calc(50% - 4px)));   
    }
}

@media (max-width: 1300px){
    .posts{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), calc(50% - 4px)));  
    }
}

@media (max-width: 1000px){
    .posts{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));   
    }
}

@media (max-width: 760px){
    .posts{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), calc(50% - 4px)));  
    }
}

@media (max-width: 700px){
    .posts{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));   
    }
}