.giftsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 6px), calc(25% - 6px))); 
    gap: 8px; 
    width: 100%;
}

@media (max-width: 1600px){
    .giftsGrid{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), calc(50% - 4px)));   
    }
}

@media (max-width: 1300px){
    .giftsGrid{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), calc(50% - 4px)));  
    }
}

@media (max-width: 1090px){
    .giftsGrid{
        margin-top: 16px;
    }
}

@media (max-width: 1000px){
    .giftsGrid{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));   
    }
}

@media (max-width: 760px){
    .giftsGrid{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4px), calc(50% - 4px)));  
    }
}

@media (max-width: 700px){
    .giftsGrid{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));   
    }
}