.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--grey);
    border-radius: 42px;
    min-width: 350px;
    flex: 1;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    width: calc(100% - 48px);
    height: 100%;
    background-image: url(../../assets/modelCardBg_static.svg);
    background-size: cover;
    background-position: center center;
    border-radius: 42px;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
    transition: all ease-in-out 0.2s;
}

.container h2{
    text-align: center;
    font-size: 36px;
    font-family: "Nighty";
    line-height: 28px;
    letter-spacing: 2px;
    color: var(--white);
    font-weight: 400;
    margin: 0;
}

.description{
    text-align: center;
    font-size: 16px;
    font-family: "Inter";
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    color: var(--light-grey);
}

.badges{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 4px;
}


.container:hover{
    background-image: url(../../assets/modelCardBg_hover.svg);
    background-size: cover;
    background-position: center center;
    transition: all ease-in-out 0.2s;
}

.stats{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.divider{
    width: 1px;
    height: 20px;
    background-color: var(--light-grey);
    border-radius: 100px;
}