.wrapper{
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
    flex: 1;
    padding: 24px;
    border-radius: 32px;
    height: calc(100% - 48px);
    gap: 8px;
}

.actions{
    font-size: 36px;
    font-family: "Nighty";
    line-height: 28px;
    letter-spacing: 2px;
    color: var(--white);
    font-weight: 400;
    margin: 0;
}

.section{
    display: flex;
    flex-direction: row;
    gap: 8px;
    height: 100%;
    margin-top: 4px;
    transition: all ease-in-out 0.2s;
}

.sectionHide{
    display: none;
}

.secondary{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.donations{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.actionsBtns{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.actionsSm{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.actionsDropdown{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon{
    display: none;
}



@media (max-width: 1260px){
    .wrapper{
        width: calc(100% - 48px);
        margin-top: 0px;
    }
    .icon{
        display: flex;
        color: var(--light-grey);
        margin-right: 8px;
    }
    
}

@media (max-width: 580px){
    .section{
        flex-direction: column;
    }
}